

<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>名店促销</title>
  <meta name="spm-id" content="a21cz">
  <meta name="description" content="">
  <meta name="keyword" content="">
  <link rel="stylesheet" href="//g.alicdn.com/tb/global/3.3.24/global.css">
  
  <script src="//g.alicdn.com/??kissy/k/1.4.8/seed.js"></script>
  <script src="//g.alicdn.com/??tb/global/3.3.24/global.js"></script>
  <style>
  html{ margin:0px; padding:0px;}
body{ margin:0px; padding:0px; font-size:14px; font-family:'微软雅黑','Microsoft YaHei',Tahoma, 'Geneva', sans-serif; color:#333; overflow-x:hidden}
a{ text-decoration:none; outline:none; color:#1aadbf;}
.banner66-top{ display:none;height:0px}
a:hover{ text-decoration:none; outline:none; color:#f26d51;}
area{text-decoration:none; cursor:pointer; z-index:10;}
a:active, a:visited{ outline:none;}
p,ul,li,form,h1,h2,h3,h4,h5,h6,dl,dt,dd,img,div,table,td,th,input,textarea{ margin:0px; padding:0px;}
h2,h3{font-size:14px;}
input,textarea{font-family:'微软雅黑','Microsoft YaHei',Tahoma, 'Geneva', sans-serif;outline:none;font-size:12px;color:#464646;}
table,td{ border-collapse:collapse;}
ul,li,dl,dt,dd,ol{ list-style:none;}
img{ border:0 none;overflow:hidden; display:block;}
em,i{font-style:normal;font-weight:normal;}

.clearfix:after{content:".";display:block;height:0;clear:both;visibility:hidden;}
.clearfix{zoom:1;}
/*缺省值end*/
.all{ width:100%;height:auto; margin:0 auto; background-color:#f5f0ff }
.all img{ margin:0 auto;}
.top{ height:429px; background: url(https://gtms04.alicdn.com/tps/i4/TB1aAIWHpXXXXahXpXXoeuYLVXX-1920-429.jpg) center no-repeat;}
.main{ height:auto;background-color:#f5f0ff; padding-top:20px; text-align:center}
.div1{ width:920px; margin:0px auto 0px;}
.div1-l{ width:523px; height:283px; float:left; }
.div1-r{ width:376px; float:right;}
.div1-r-l{ width:300px; height:250px; float:left; margin-top:2px;}
.div1-r-r{ width:53px; float:left; margin-top:2px;}
.div2{width:920px;margin:0px auto 0;}
.div2 ul{ width:930px; margin-top:20px;}
.div2 ul li{ margin:0 10px 10px 0; float:left;}
.div3{ width:920px; margin: 0 auto;}
.div3-con{ margin-top:10px;}

.top-slider{
  width: 520px;
  height: 280px;
  position: relative;
  background: url(https://img01.taobaocdn.com/tps/i1/T1cKm3XkRpXXXXXXXX-48-48.gif) no-repeat center 60px;
  overflow: hidden;
}

.top-slider .pre,
.top-slider .next {
  position: absolute;
  width: 35px;
  height: 35px;
  background: #000;
  display: inline-block;
  z-index: 1;
  color: #fff;
  background: url('https://gtms03.alicdn.com/tps/i3/T1PUonFtVdXXawNIoR-80-130.png') no-repeat;
  text-indent: 99999px;
}
.top-slider .pre {
  left: 0px;
  top: 134px;
  background-position: 0px -34px;
}
.top-slider .pre:hover {
  background-position: 0px -73px;
}
.top-slider .next {
  right: 0px;
  top: 134px;
  background-position: -37px -34px;
}
.top-slider .next:hover {
  background-position: -37px -73px;
}


ins{
  background: url(https://img01.taobaocdn.com/tps/i1/T1cKm3XkRpXXXXXXXX-48-48.gif) no-repeat center 60px
}

.top-slider .tab-nav{
  position: absolute;
  z-index: 10;
  bottom: 10px;
  left: 48%;
}

.top-slider .tab-nav li{
  float: left;
  width: 15px;
  height: 15px;
}

.top-slider .tab-nav li a{
  text-indent: -99999px;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: #b7b7b7;
  display: inline-block;
}

.top-slider .tab-nav li.selected a{
  background: #fc461e;
}

.unfold{position: fixed;top:120px;}
.floatnav{position: fixed;width: 160px; height:895px; background-color:#601c8f; top:120px; left:0;display:block;z-index: 99999;}
.pack_up img{ margin:100px auto 0;}
.floatnav li{float:left;list-style: none;width:80px; overflow:hidden;}
.floatnav li a{ height: 30px; line-height:25px; font-size:13px;color:#fff; font-weight:600; font-family:"微软雅黑"; display: block;  width:80px;margin-top: 2px;text-decoration:none; text-indent: 10px;}
.floatnav li a:hover { color:#e3000c; text-decoration:none; background-color:#fff576;}
  </style>
</head>
<body data-spm="53728"><script>
with(document)with(body)with(insertBefore(createElement("script"),firstChild))setAttribute("exparams","category=&userid=&aplus&yunid=&&asid=AQAAAAAymD5d/W2jKQAAAAB4HtIrQrIErw==",id="tb-beacon-aplus",src=(location>"https"?"//g":"//g")+".alicdn.com/alilog/mlog/aplus_v2.js")
</script>


<div class="all">
  <a href="//zuanshi.taobao.com" style="position:fixed;right:0;bottom:30px; _position:absolute;_top:expression(eval(document.compatMode &&
document.compatMode=='CSS1Compat') ?
documentElement.scrollTop + (document.documentElement.clientHeight-this.offsetHeight)/1 :/*IE6*/
document.body.scrollTop + (document.body.clientHeight - this.clientHeight)/1);/*IE5 IE5.5*/"><img src="https://gtms04.alicdn.com/tps/i4/TB10mfsGVXXXXXvXXXXrPljLXXX-30-163.png"></a>
    <div class="top"></div>
    <div class="main"><div class="div1 clearfix">
            <div class="div1-l">
              <div id="J_tab" class="slide-style top-slider">
                      <ul class="tab-nav clearfix">
                          <li class="selected"><a href="#">1</a></li>
                          <li><a href="">2</a></li>
                          <!--<li><a href="">3</a></li>
                          <li><a href="">4</a></li>-->
                      </ul>
                      <a href="#" hidefocus="true" class="pre">&lt;</a>
                      <a href="#" hidefocus="true" class="next">&gt;</a>
                      <div class="tab-content"><!--选项卡内容的父容器-->
                          <div class="tab-pannel"><!--选项卡的每项的容器-->
                             <script type="text/javascript">
                                 document.write('<a style="display:none!important" id="tanx-a-mm_12852562_1778064_29046090"></a>');
                                 tanx_s = document.createElement("script");
                                 tanx_s.type = "text/javascript";
                                 tanx_s.charset = "gbk";
                                 tanx_s.id = "tanx-s-mm_12852562_1778064_29046090";
                                 tanx_s.async = true;
                                 tanx_s.src = "https://p.tanx.com/ex?i=mm_12852562_1778064_29046090";
                                 document.getElementsByTagName("head")[0].appendChild(tanx_s);
                            </script>
                          </div>
                          <!--一般情况下，需要指定默认情况非首帧是否显示-->
                          <div class="tab-pannel hidden">
                              <script type="text/javascript">
                                 document.write('<a style="display:none!important" id="tanx-a-mm_12852562_1778064_29028349"></a>');
                                 tanx_s = document.createElement("script");
                                 tanx_s.type = "text/javascript";
                                 tanx_s.charset = "gbk";
                                 tanx_s.id = "tanx-s-mm_12852562_1778064_29028349";
                                 tanx_s.async = true;
                                 tanx_s.src = "https://p.tanx.com/ex?i=mm_12852562_1778064_29028349";
                                 document.getElementsByTagName("head")[0].appendChild(tanx_s);
                            </script>
                          </div>
                          <!--<div class="tab-pannel hidden">
                              <script type="text/javascript">
                                   document.write('<a style="display:none!important" id="tanx-a-mm_12852562_1778064_21848904"></a>');
                                   tanx_s = document.createElement("script");
                                   tanx_s.type = "text/javascript";
                                   tanx_s.charset = "gbk";
                                   tanx_s.id = "tanx-s-mm_12852562_1778064_21848904";
                                   tanx_s.async = true;
                                   tanx_s.src = "https://p.tanx.com/ex?i=mm_12852562_1778064_21848904";
                                   document.getElementsByTagName("head")[0].appendChild(tanx_s);
                              </script>
                          </div>
                          <div class="tab-pannel hidden">

                              <script type="text/javascript">
                                   document.write('<a style="display:none!important" id="tanx-a-mm_12852562_1778064_21858710"></a>');
                                   tanx_s = document.createElement("script");
                                   tanx_s.type = "text/javascript";
                                   tanx_s.charset = "gbk";
                                   tanx_s.id = "tanx-s-mm_12852562_1778064_21858710";
                                   tanx_s.async = true;
                                   tanx_s.src = "https://p.tanx.com/ex?i=mm_12852562_1778064_21858710";
                                   document.getElementsByTagName("head")[0].appendChild(tanx_s);
                              </script>
                          </div>-->
                      </div>
                  </div>
            </div>
            <div class="div1-r">
                <img src="https://gtms02.alicdn.com/tps/i2/TB1oHcTHpXXXXcNXFXX2aEXPVXX-376-27.jpg">
                <div class="div1-r-l">
                    <script type="text/javascript">
                         document.write('<a style="display:none!important" id="tanx-a-mm_12852562_1778064_29042144"></a>');
                         tanx_s = document.createElement("script");
                         tanx_s.type = "text/javascript";
                         tanx_s.charset = "gbk";
                         tanx_s.id = "tanx-s-mm_12852562_1778064_29042144";
                         tanx_s.async = true;
                         tanx_s.src = "https://p.tanx.com/ex?i=mm_12852562_1778064_29042144";
                         document.getElementsByTagName("head")[0].appendChild(tanx_s);
                  </script>
                </div>
                <div class="div1-r-r">
                    <img src="https://gtms03.alicdn.com/tps/i3/TB1u4gVHpXXXXcKXpXXFpoB6pXX-76-250.jpg">
                </div>
            </div>
        </div>
        <div class="div2" style="padding-top:8px">
            <img src="https://gtms04.alicdn.com/tps/i4/TB1B5ARHpXXXXbRXVXXoczUFFXX-920-31.jpg">
            <ul class="clearfix">
                <li>

                    <script type="text/javascript">
                         document.write('<a style="display:none!important" id="tanx-a-mm_12852562_1778064_29052040"></a>');
                         tanx_s = document.createElement("script");
                         tanx_s.type = "text/javascript";
                         tanx_s.charset = "gbk";
                         tanx_s.id = "tanx-s-mm_12852562_1778064_29052040";
                         tanx_s.async = true;
                         tanx_s.src = "https://p.tanx.com/ex?i=mm_12852562_1778064_29052040";
                         document.getElementsByTagName("head")[0].appendChild(tanx_s);
                    </script>
                </li>
                <li>
                    <script type="text/javascript">
                         document.write('<a style="display:none!important" id="tanx-a-mm_12852562_1778064_29042101"></a>');
                         tanx_s = document.createElement("script");
                         tanx_s.type = "text/javascript";
                         tanx_s.charset = "gbk";
                         tanx_s.id = "tanx-s-mm_12852562_1778064_29042101";
                         tanx_s.async = true;
                         tanx_s.src = "https://p.tanx.com/ex?i=mm_12852562_1778064_29042101";
                         document.getElementsByTagName("head")[0].appendChild(tanx_s);
                    </script>
                </li>
                <li>
                    <script type="text/javascript">
                         document.write('<a style="display:none!important" id="tanx-a-mm_12852562_1778064_29040117"></a>');
                         tanx_s = document.createElement("script");
                         tanx_s.type = "text/javascript";
                         tanx_s.charset = "gbk";
                         tanx_s.id = "tanx-s-mm_12852562_1778064_29040117";
                         tanx_s.async = true;
                         tanx_s.src = "https://p.tanx.com/ex?i=mm_12852562_1778064_29040117";
                         document.getElementsByTagName("head")[0].appendChild(tanx_s);
                    </script>
                </li>



                <li>
                    <script type="text/javascript">
                         document.write('<a style="display:none!important" id="tanx-a-mm_12852562_1778064_29028327"></a>');
                         tanx_s = document.createElement("script");
                         tanx_s.type = "text/javascript";
                         tanx_s.charset = "gbk";
                         tanx_s.id = "tanx-s-mm_12852562_1778064_29028327";
                         tanx_s.async = true;
                         tanx_s.src = "https://p.tanx.com/ex?i=mm_12852562_1778064_29028327";
                         document.getElementsByTagName("head")[0].appendChild(tanx_s);
                    </script>
                </li>
                <li>
                    <script type="text/javascript">
                         document.write('<a style="display:none!important" id="tanx-a-mm_12852562_1778064_29048091"></a>');
                         tanx_s = document.createElement("script");
                         tanx_s.type = "text/javascript";
                         tanx_s.charset = "gbk";
                         tanx_s.id = "tanx-s-mm_12852562_1778064_29048091";
                         tanx_s.async = true;
                         tanx_s.src = "https://p.tanx.com/ex?i=mm_12852562_1778064_29048091";
                         document.getElementsByTagName("head")[0].appendChild(tanx_s);
                    </script>
                </li>

                <li>
                    <script type="text/javascript">
                         document.write('<a style="display:none!important" id="tanx-a-mm_12852562_1778064_29026308"></a>');
                         tanx_s = document.createElement("script");
                         tanx_s.type = "text/javascript";
                         tanx_s.charset = "gbk";
                         tanx_s.id = "tanx-s-mm_12852562_1778064_29026308";
                         tanx_s.async = true;
                         tanx_s.src = "https://p.tanx.com/ex?i=mm_12852562_1778064_29026308";
                         document.getElementsByTagName("head")[0].appendChild(tanx_s);
                    </script>
                </li>


                <li>
                    <script type="text/javascript">
                         document.write('<a style="display:none!important" id="tanx-a-mm_12852562_1778064_29018447"></a>');
                         tanx_s = document.createElement("script");
                         tanx_s.type = "text/javascript";
                         tanx_s.charset = "gbk";
                         tanx_s.id = "tanx-s-mm_12852562_1778064_29018447";
                         tanx_s.async = true;
                         tanx_s.src = "https://p.tanx.com/ex?i=mm_12852562_1778064_29018447";
                         document.getElementsByTagName("head")[0].appendChild(tanx_s);
                    </script>
                </li>
                <li>
                    <script type="text/javascript">
                         document.write('<a style="display:none!important" id="tanx-a-mm_12852562_1778064_29042127"></a>');
                         tanx_s = document.createElement("script");
                         tanx_s.type = "text/javascript";
                         tanx_s.charset = "gbk";
                         tanx_s.id = "tanx-s-mm_12852562_1778064_29042127";
                         tanx_s.async = true;
                         tanx_s.src = "https://p.tanx.com/ex?i=mm_12852562_1778064_29042127";
                         document.getElementsByTagName("head")[0].appendChild(tanx_s);
                    </script>
                </li>
                <li>
                    <script type="text/javascript">
                         document.write('<a style="display:none!important" id="tanx-a-mm_12852562_1778064_29038147"></a>');
                         tanx_s = document.createElement("script");
                         tanx_s.type = "text/javascript";
                         tanx_s.charset = "gbk";
                         tanx_s.id = "tanx-s-mm_12852562_1778064_29038147";
                         tanx_s.async = true;
                         tanx_s.src = "https://p.tanx.com/ex?i=mm_12852562_1778064_29038147";
                         document.getElementsByTagName("head")[0].appendChild(tanx_s);
                    </script>
                </li>

            </ul>
        </div>
        <div class="div3">
            <img src="https://gtms01.alicdn.com/tps/i1/TB1893KHpXXXXaCaXXXoczUFFXX-920-31.jpg">
            <div class="div3-con">
                <script type="text/javascript">
                     document.write('<a style="display:none!important" id="tanx-a-mm_12852562_1778064_29040149"></a>');
                     tanx_s = document.createElement("script");
                     tanx_s.type = "text/javascript";
                     tanx_s.charset = "gbk";
                     tanx_s.id = "tanx-s-mm_12852562_1778064_29040149";
                     tanx_s.async = true;
                     tanx_s.src = "https://p.tanx.com/ex?i=mm_12852562_1778064_29040149";
                     document.getElementsByTagName("head")[0].appendChild(tanx_s);
                </script>
            </div>
        </div>
    </div>
</div>

<script>
  KISSY.use('gallery/slide/1.3/,sizzle', function(S, Slide) {
    S.later(function() {

        var activeSlide = new Slide('#J_tab', {
            eventype: 'click', //tab上的触发事件
            effect: 'hSlide',
            autoSlide: true, //自动播放
            timeout: 5000, //切换时间间隔
            speed: 2000, //切换速度，越小越快，单位为毫秒
            hoverStop: true //鼠标经过内容是否停止播放
        });


        var preBtn = S.one('.top-slider .pre'),
            nextBtn = S.one('.top-slider .next');

        preBtn.on('click', function(e) {
            e.preventDefault();
            activeSlide.previous();
        });
        nextBtn.on('click', function(e) {
            e.preventDefault();
            activeSlide.next();
        });
        S.one('.top-slider').on('mouseenter', function(e) {
            var node = S.one(e.currentTarget);
            node.one('.pre').animate({
                'left': 0
            }, 0.1, 'easeIn');
            node.one('.next').animate({
                'right': 0
            }, 0.1, 'easeIn');
        })
        S.one('.top-slider').on('mouseleave', function(e) {
            var node = S.one(e.currentTarget);
            node.one('.pre').animate({
                'left': -35
            }, 0.1, 'easeOut');
            node.one('.next').animate({
                'right': -35
            }, 0.1, 'easeOut');
        })

    }, 1500)



});

</script>
</body>
</html>



